<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face recognition attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Basic page styling */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, pink,red);
            background-image:url('https://bpb-us-e2.wpmucdn.com/sites.utdallas.edu/dist/a/1165/files/2021/01/facial-recognition-1000-2020-11.jpg');
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the page takes at least the full viewport height */
        }

        /* Navbar styling */
        .navbar {
            background-color: #007BFF;
            background: linear-gradient(45deg, red,pink,blue);

            color: #fff;
            padding: 10px 0;
        }

        .container {
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
        }

        /* Upload section styling */
        .upload-section {
            background-image: url('https://res.cloudinary.com/govimg/image/upload/q_75,f_auto,w_2000,h_2000,c_limit/v1673477480/62014638b8d2f0524d45d995/loyalty-program-facial-recognition-jpeg.jpg');
            background-size: 100% 100%;
            max-width: 600px;
            margin-left: 0%;
            margin-top:17%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            flex: 1; /* Take up remaining vertical space */
        }

        .upload-section h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Footer styling */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .navbar-brand {
            background: linear-gradient(45deg, blue,pink,blue);
            -webkit-text-fill-color: transparent;

            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
        }
        
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <div class="navbar-brand" >Face Recognition Attendance</div>
            <ul class="nav">
                <li class="active"><a href="home">Home</a></li>
                <li><a href="edit">Edit Attendance</a></li>
                <li><a href="courses">Courses</a></li>
                <li><a href="login">Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="container">
        <div class="upload-section">
            <h2 style="color:red">Upload Group of Photos</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_date" style="color:white">Date:</label>
                    <input type="date" name="date" id="id_date" value="{{ today_date }}" required>
                </div>
                <div class="form-group">
                    <label for="id_course" style="color:white">Course:</label>
                    <input type="text" name="course" id="id_course" required>
                </div>
                <div class="form-group">
                    <label for="id_photos" style="color:white">Photos:</label>
                    <input type="file" name="Image"  style="color:white" accept=".jpg, .png" multiple required>
                </div>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <!-- Footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
